# recycler-view-sample

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/quipper_cording_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quipper_cording_test/: MainApplication.kt
app/src/main/java/com/example/quipper_cording_test/di/: ApiModule.kt  DataBaseModule.kt  HttpClientModule.kt  RepositoryModule.kt  RestClientModule.kt  ViewModelModule.kt
app/src/main/java/com/example/quipper_cording_test/extension/: IntExtension.kt
app/src/main/java/com/example/quipper_cording_test/ui/activity/: MainActivity.kt
app/src/main/java/com/example/quipper_cording_test/ui/fragment/: CourseListFragment.kt  CustomNavigator.kt  FavoriteCourseListFragment.kt
app/src/main/java/com/example/quipper_cording_test/ui/fragment/viewmodel/: CourseListFragmentViewModel.kt  FavoriteCourseListViewModel.kt
app/src/main/java/com/example/quipper_cording_test/ui/view/: CourseListAdapter.kt  CourseViewHolder.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_not_favorite.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  fragment_course_list.xml  fragment_favorite_course_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/db/database/: CourseDataBaseTest.kt
data/src/main/java/com/example/data/api/: CordingTestApi.kt
data/src/main/java/com/example/data/db/dao/: CourseDetailDao.kt  FavoriteDao.kt
data/src/main/java/com/example/data/db/database/: Constants.kt  CourseDataBase.kt
data/src/main/java/com/example/data/repository/: CourseRepository.kt
data/src/test/java/com/example/data/repository/: CourseRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Course.kt  CourseDetail.kt  CourseDetailWithFavorite.kt  DisplayProgress.kt  Favorite.kt  Usage.kt
domain/src/main/java/com/example/domain/repository/: CourseRepository.kt
domain/src/test/java/com/example/domain/model/: DisplayProgressTest.kt
gradle/wrapper/: gradle-wrapper.properties
