// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    ext.kotlin_version = '1.3.40'
    ext.spek_version = '2.0.8'
    ext.junit5 = "1.3.2.0"
    ext.truth = '1.0'
    ext.mockk = '1.9'
    ext.gson = '2.8.0'
    ext.retrofit2 = '2.6.2'
    ext.okHttp = '4.2.2'
    ext.retrofitConverterGson = '2.6.2'
    ext.adapterRxJava2Version = '2.6.2'
    ext.rxjava_version = '2.2.1.5'
    ext.rxandroid_version = '2.1.1'
    ext.rxkotlin_version = '2.4.0'
    ext.koin_version  ='2.0.1'
    ext.room_version = '2.2.2'
    ext.navigation = '2.1.0'
    ext.material = '1.2.0-alpha02'
    ext.recyclerview = '1.1.0'
    ext.coil = '0.8.0'
    ext.swiperefreshlayout = '1.0.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
